# CommnmnApp

./: APK多渠道使用说明文档.docx  build.gradle  gradle.properties  settings.gradle  复合通信流程图.puml  时序图-SequenceDiagram.puml  活动图-Activety.puml  用例图-UseCase.puml  类图-ClassDiagram.puml
app/: build.gradle  proguard-rules.pro  yoostar
app/src/androidTest/java/com/stv/iptv/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iptv/aovivo/aovod/: CallbackListener.aidl  InterfaceAidl.aidl
app/src/main/java/com/stv/iptv/app/: HomeFragment.java  HomeViewModel.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestBean.java
app/src/main/java/com/stv/iptv/app/trailer/: TrailerVideoView.java
app/src/main/java/com/stv/iptv/app/widget/: FullVideoView.java  HomeRootConstraintLayout.java  HomeTabBottomLinearLayout.java  HomeTabTopLinearLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: home_bottom_item_common_bg.xml  home_bottom_item_common_select.xml  home_tab_common_bg_focus.xml  home_tab_common_bg_select.xml  home_tab_common_text_select.xml  home_top_item_watchlist_en_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_tab_text.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/stv/iptv/app/: ExampleUnitTest.java  LayoutAdapter.java
libraries/IjkLib/: build.gradle
libraries/IjkLib/src/main/java/com/forcetech/android/: ForceTV.java
libraries/IjkLib/src/main/java/tv/danmaku/ijk/media/: DebugLog.java  Pragma.java
libraries/IjkLib/src/main/res/drawable/: progress_vod_style.xml
libraries/IjkLib/src/main/res/values/: strings.xml
libraries/aars/: logLib-release.aar  (+1 more)
libraries/logLib/: build.gradle
libraries/logLib/src/androidTest/java/com/yoostar/fileloggingutil/: ExampleInstrumentedTest.java
libraries/logLib/src/main/: AndroidManifest.xml
libraries/logLib/src/main/cpp/: Android.mk  Application.mk  ijkmedia-logfile.h  native-lib.cpp  native-logfile.h
libraries/logLib/src/main/java/com/yoostar/fileloggingutil/: EncodeHelper.java  FileTreeIo.java  FileUtils.java  IjkWriteHandler.java  LogWriteHandler.java  TempCacheByteArrayStream.java  ZipFileHelper.java
libraries/logLib/src/test/java/com/yoostar/fileloggingutil/: ExampleUnitTest.java
libraries/tinkerLib/: build.gradle
libraries/tinkerLib/src/androidTest/java/com/streambus/tinkerlib/: ExampleInstrumentedTest.java
libraries/tinkerLib/src/main/: AndroidManifest.xml
libraries/tinkerLib/src/main/java/com/streambus/tinkerlib/bean/: ApkUpgradeBean.java  FixUpgradeBean.java  UploadInfo.java
libraries/tinkerLib/src/main/java/com/streambus/tinkerlib/crash/: SampleUncaughtExceptionHandler.java
libraries/tinkerLib/src/main/java/com/streambus/tinkerlib/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
libraries/tinkerLib/src/main/res/drawable/: force_progress_style.xml  upgrade_inner_bg.xml  upgrade_inner_bg_focused.xml  upgrade_word_select.xml
libraries/tinkerLib/src/main/res/layout/: dialog_force_upgrade.xml
libraries/tinkerLib/src/main/res/values/: strings.xml  style.xml
libraries/tinkerLib/src/main/res/xml/: provider_paths.xml
libraries/tinkerLib/src/test/java/com/streambus/tinkerlib/: ExampleUnitTest.java
modules/: 徐建晶.txt  树结构.txt
modules/BaseModule/: baseModule.md  build.gradle  proguard-rules.pro
modules/BaseModule/src/androidTest/java/com/streambus/basemodule/: ExampleInstrumentedTest.java
modules/BaseModule/src/main/: AndroidManifest.xml
modules/BaseModule/src/main/java/com/streambus/basemodule/: BaseApplication.java
modules/BaseModule/src/main/res/drawable/: loading.xml  loading_failed_text_select.xml  loading_view.xml  toast_bg.xml
modules/BaseModule/src/main/res/layout/: dialog_loading.xml  item_loading_defview.xml  item_loadmore_defview.xml  toast_text.xml
modules/BaseModule/src/main/res/values/: colors.xml  strings.xml  style.xml
modules/BaseModule/src/main/res/values-1024x600/: dimens.xml
modules/BaseModule/src/main/res/values-1184x720/: dimens.xml
modules/BaseModule/src/main/res/values-1280x720/: dimens.xml
modules/BaseModule/src/main/res/values-1788x1080/: dimens.xml
modules/BaseModule/src/main/res/values-1920x1080/: dimens.xml
modules/BaseModule/src/main/res/values-2240x1440/: dimens.xml
modules/BaseModule/src/main/res/values-2560x1440/: dimens.xml
modules/BaseModule/src/main/res/values-480x320/: dimens.xml
modules/BaseModule/src/main/res/values-800x480/: dimens.xml
modules/BaseModule/src/main/res/values-854x480/: dimens.xml
modules/BaseModule/src/main/res/values-960x540/: dimens.xml
modules/BaseModule/src/main/res/values-es/: strings.xml
modules/BaseModule/src/main/res/values-pt/: strings.xml
modules/BaseModule/src/test/java/com/streambus/basemodule/: ExampleUnitTest.java
modules/CommonModule/: build.gradle
modules/CommonModule/src/androidTest/java/com/streambus/commonmodule/: ExampleInstrumentedTest.java
modules/CommonModule/src/main/: AndroidManifest.xml
modules/CommonModule/src/main/java/com/streambus/commonmodule/: AppBuildConfig.java  CommonApplication.java  Constants.java
modules/CommonModule/src/main/res/drawable/: dialog_remind_aciton_bg.xml  dialog_remind_action_bg_select.xml  dialog_remind_bg.xml  edit_text_corsor.xml  half_tran_black.xml  half_tran_white.xml  imm_switch_case_select.xml  remind_aciton_bg_common.xml  remind_aciton_bg_focus.xml  upgrade_progress_style.xml
modules/CommonModule/src/main/res/layout/: dialog_delete_menu.xml  dialog_remind.xml  dialog_upgrade2.xml
modules/CommonModule/src/main/res/values/: strings.xml  style.xml
modules/CommonModule/src/main/res/values-es/: strings.xml
modules/CommonModule/src/main/res/values-pt/: strings.xml
modules/CommonModule/src/test/java/com/streambus/commonmodule/: ExampleUnitTest.java
(+233 files in other folders)
