apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        repositories {
            flatDir {
                dirs 'libs','../../libraries/aars'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 6
//        daoPackage 'com.xx'
//        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.ext.dependencies.appcompat
    testImplementation  rootProject.ext.dependencies.test_junit
    androidTestImplementation  rootProject.ext.dependencies.test_runner
    androidTestImplementation  rootProject.ext.dependencies.test_espresso
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    api rootProject.ext.dependencies.material

    implementation  rootProject.ext.dependencies.timber
    implementation  rootProject.ext.dependencies.okhttp3

    api 'com.google.code.gson:gson:2.2.4'

    //umeng 友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8' // 版本号(必选)
    api 'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
    api 'com.umeng.umsdk:utdid:1.5.2.1'
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // QR Code
    implementation 'com.google.zxing:core:3.3.0'
    //二维码扫描
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
//    implementation("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
//    implementation(name: 'tinkerLib-release', ext: 'aar')
    api(name: 'logLib-release', ext: 'aar')
    api(name: 'requestApi_acc', ext: 'aar')
//    api(name: 'IjkLib-release', ext: 'aar')
    api project(':modules:BaseModule')
    api project(':libraries:IjkLib')
}
