<?xml version="1.0" encoding="utf-8"?>
<com.streambus.basemodule.widget.FragmentRootConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stv.iptv.app.trailer.TrailerVideoView
        android:id="@+id/trailer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <tv.danmaku.ijk.media.widget.media.IjkVideoView
            android:id="@+id/ijk_video_view"
            android:layout_width="@dimen/d1360"
            android:layout_height="@dimen/d765"
            android:layout_gravity="top|end"
            />
        <ImageView
            android:id="@+id/iv_home_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.stv.iptv.app.trailer.TrailerVideoView>
    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mask_action1"
        />
    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="0dp"
        android:layout_height="@dimen/d102"
        android:layout_marginTop="@dimen/d40"
        android:layout_marginStart="@dimen/d80"
        android:layout_marginEnd="@dimen/d80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/d56"
            android:layout_height="@dimen/d56"
            android:layout_marginEnd="@dimen/d40"
            android:nextFocusLeft="@id/iv_search"
            android:background="@drawable/home_bottom_item_common_select"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/d8"
            android:src="@mipmap/home_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"
            android:background="@drawable/home_bottom_item_common_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text="Home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"
            android:background="@drawable/home_bottom_item_common_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text="Movies"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"
            android:background="@drawable/home_bottom_item_common_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text="Series"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"
            android:background="@drawable/home_bottom_item_common_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text="Kids"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d50"
            android:background="@drawable/home_bottom_item_common_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text="4K"/>

        <TextView
            android:id="@+id/tv_item_watch_list"
            android:layout_width="@dimen/d200"
            android:layout_height="@dimen/d56"
            android:background="@drawable/home_top_item_watchlist_en_select"
            android:paddingStart="@dimen/d20"
            android:paddingEnd="@dimen/d20"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/d12"
            android:layout_marginEnd="@dimen/d12"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/d36"
            android:text=""/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="@dimen/d56"
            android:layout_height="@dimen/d56"
            android:layout_marginEnd="@dimen/d20"
            android:background="@drawable/home_bottom_item_common_select"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/d8"
            android:src="@mipmap/home_download"/>
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/d56"
            android:layout_height="@dimen/d56"
            android:layout_marginEnd="@dimen/d20"
            android:background="@drawable/home_bottom_item_common_select"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/d8"
            android:src="@mipmap/account_avatar1_icon"/>
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="@dimen/d56"
            android:layout_height="@dimen/d56"
            android:layout_marginEnd="@dimen/d25"
            android:nextFocusRight="@id/iv_settings"
            android:background="@drawable/home_bottom_item_common_select"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/d8"
            android:src="@mipmap/home_set"/>

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="@dimen/d191"
            android:layout_height="@dimen/d66"
            android:background="@drawable/home_bottom_item_common_select"
            android:scaleType="center"
            android:src="@mipmap/home_logo"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/d80"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#B3000000"
        />

</com.streambus.basemodule.widget.FragmentRootConstraintLayout>
